{
  "name": "sematime",
  "version": "0.0.1",
  "description": "Send SMS using the Sematime API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muriithi/sematime.git"
  },
  "keywords": [
    "sematime",
    "sms",
    "sematime sms API"
  ],
  "author": "Muriithi Kamweti <muriithik@gmail.com> (http://muriithikamweti.com)",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/brentertz/scapegoat/issues"
  }
}